# cvdb

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fe/test/: Application.java  BaseController.java  Person.java  PersonDatabase.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/main/resources/public/js/: application.js
